{
  "name": "containerized-streamable-http",
  "version": "1.0.0",
  "description": "Minimal containerized MCP Streamable HTTP server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.6"
  }
}
